
/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
}

body {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #3A3535;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1 {
  font-size: 51px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size:25px;
}

p {
  font-size: 19px;
}

.main-header {
  background: #F1F1F1;
}

.global-nav {
  font-size: 20px;
  width:100%;
  text-align: right;
}

.global-nav, .logo {
  background: #F1F1F1;
  position: fixed;
  top: 0;
}

.global-nav ul {
  list-style-type: none;
  margin-right: 150px;
}

.global-nav li {
  display: inline-block;
  margin-right: 30px;
}

.logo img {
  width: 50px;
}

.logo {
  padding-top: 9px;
  padding-left: 50px;
}


.style-link {
  text-decoration: underline;
  color: #3A3535;
}

.style-link:hover {
  box-shadow: inset 0 -0.6em #ffba5a;
  text-decoration: none;
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}


.wrapper {
 width: 50%;
 margin: 0 auto;
 padding: 80px 0;
 text-align: justify;
}

/* Portfolio Overview
------------------------------------*/
#portfolio {
  width: 60%;
  margin: 0 auto;
  padding-top: 10px;
}

#portfolio h3 {
  color: #757171;
}

.projects-line {
  margin-right: 720px;
  padding-bottom: 2px;
  background-color: #ffba5a;
  margin-bottom: -20px;
  margin-top: 60px;
}

.project {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px 0;
}

.project  img {
  -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.project  img:hover {
  -webkit-transform: scale(1.03);
	transform: scale(1.03);
}

.project img {
  float: left;
  width:   ;
  height:300px;
  padding-bottom: 70px;
}

/* About me
------------------------------------*/
.grid-about {  
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding-top:70px;
  grid-column-gap: 1px;
}

.grid-about p {
  color: #757171;
}

.grid-about h2 {
  font-weight: bold;
}

.resume-wrapper {
  width: 100%;
  text-align: center;
}

.resume {
    display: inline-block;
    text-decoration: none;
    border: 2px solid #ffba5a;
    border-radius: 5px;
    padding: 8px 16px;
    background-color: transparent;
    color: #ffba5a;
}

.resume:hover {
  color: #ffffff;
  background-color: #ffba5a;
}

/* Projects' Case Studies
------------------------------------*/
.wrapper-projects {
 width: 60%;
 margin: 0 auto;
 padding: 130px 0;
 text-align: justify;
}

.project-intro {
  width: 86%;
}

.project-intro table {
  float:right;
  margin-top: -270px;
}

.project-intro td {
  padding:5px;
  text-align:center;
  vertical-align:top;
}

.category {
  color: #615d5d;
}

.details {
  font-weight: bold;
}

.case-study {
  width: 60%;
  margin: 0 auto;
  text-align: justfiy;
  overflow-wrap: break-word;
}

.case-study h3 {
  color: #757171;;
}

.case-study p {
  overflow: visible;
}

/* Contact Info
------------------------------------*/
footer {
  clear:both;
  background: #F1F1F1;
}

.copyright{
  font-size: 15px;
}

.footer-wrap {
  width: 300px;
  margin: 0 auto;
  padding: 5px 0;  
  text-align: center;
}

.footer-wrap ul {
  list-style-type: none;
  overflow: hidden;
}

.footer-wrap li {
  float:left;
  padding: 0 20px
}

.footer-wrap img {
  width:30px;
}

.footer-wrap p {
  clear: both;
}